spring.application.name=assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/zyferadb
spring.datasource.username=postgres
spring.datasource.password=Ckskn123?
spring.jpa.hibernate.ddl-auto=update
