spring.application.name=assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/zyferadb
spring.datasource.username=postgres
spring.datasource.password=Ckskn123?
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
